PORT = 3000
NODE_ENV = 'development'
TOKEN_KEY = '$2a$10$N.1fhxAvV3cEMYXqMIKmOeYzgzNavEYBUMLJmrQYmDfZdBuuj3K.y'
REFRESH_TOKEN_PRIVATE_KEY = '$2a$10$N.1fhxAvV3cEMYXqMIKiuadfhauisdyhzgzNavEYBUMLJmrQYmDfZdBuuj3K.y'
SALT = '10'