PORT = 3000
NODE_ENV = 'development'
TOKEN_KEY = '$2a$10$N.1fhxAvV3cEMYXqMIKmOeYzgzNavEYBUMLJmrQYmDfZdBuuj3K.y'
REFRESH_TOKEN_PRIVATE_KEY = '$2a$10$N.1fhxAvV3cEMYXqMIKiuadfhauisdyhzgzNavEYBUMLJmrQYmDfZdBuuj3K.y'
SALT = '10'
GOOGLE_CLIENT_ID=134699038119-uo6pnfsvjsccqu41alv7hr4einuqt11o.apps.googleusercontent.com